#
# udplogd.conf
# see udplogd.conf(5) for a full description of all options
#

FileName	/var/log/udplogd.
SizeLimit	32M
FileIndex	full
FileMode	644
FileFlag	append

LocalAddress	0.0.0.0
LocalPort	1234

TimeStamp	full
SourceAddress	false
LineFeed	true
